
<level gravityX="0" gravityY="-9.8" finishWidth = "1920">
    <whiteWall x="960" y="0" width="19200" height="20" rot="0"/>
    <whiteWall x ="-10" y="0" width="20" height="19200" rot="0"/>
    <cyanWall x="960" y="0" width="100" height="20" rot="0" />
    <whiteWall x = "1300" y="10" width="20" height="2000" rot="120"/>
    <player x="50" y="100"/>
</level>